OPENROUTER_API_KEY=
OPENROUTER_MODEL="google/gemma-2-9b-it:free"
OPENROUTER_BASE_URL="https://openrouter.ai/api/v1"
GITHUB_URL="https://api.github.com/repos/MichaelaHaag/ThesisMateExampleLaTeX"
GITHUB_TOKEN=